#######################################
# config
######################################
shell .

startup_session default

# reload default file
map f5 load_config_file 


# set kitty action key
kitty_mod ctrl+cmd

# set font-style

font_family      FiraCode-Regular
bold_font        FiraCode-Bold
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

font_size 12.0


# set window properties

window_margin_width 0
single_window_margin_width -1

window_padding_width 0
single_window_padding_width -1

active_border_color #00ff00
inactive_border_color #cccccc

inactive_text_alpha 0.6
hide_window_decorations yes

# set tab properties

tab_bar_edge top
tab_bar_style powerline

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

background_opacity 0.95
background_blur 1
#background_image /home/ruan/Pictures/demon-slayer-kimetsu-no-yaiba-silhouette-minimal-art-moon-3840x2160-8306.png
background_image_layout cscaled
background_image_linear no

# increase opacity kitty_mod+a>m
# decrease opacity kitty_mod+a>l
dinamyc_background_opacity yes

#######################################
# alias
#######################################


# setup alias
action_alias launch_tab launch --type=tab --cwd=current

# map alias
map f1 launch_tab nvim


#######################################
# keyboard shortcuts 
#######################################


# window management

#: New window
map kitty_mod+enter launch --cwd=current
map kitty_mod+n new_os_window

#: Close window
map kitty_mod+w close_window

#: Move between windows
map kitty_mod+h previous_window
map kitty_mod+l next_window

#: New Tab
map kitty_mod+t>enter new_tab

#: Close Tab
map kitty_mod+t>w close_tab

#: Move between tabs
map kitty_mod+t>h previous_tab
map kitty_mod+t>l next_tab



# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
